version: '3.8'

services: 
  prometheus: 
    image: prom/prometheus:latest
    container_name: cn-prometheus 
    restart: unless-stopped
    ports: 
      - "9090:9090"
    volumes: 
      - ./prometheus.yml:/etc/prometheus/prometheus.yml # Masukan file config 
      - prometheus_data:/prometheus # Menyimpan agar tidak hilang 

  grafana: 
    image: grafana/grafana-oss:latest
    container_name: cn-grafana 
    restart: unless-stopped
    ports: 
      - "3000:3000"
    volumes: 
      - grafana_data:/var/lib/grafana # Menyimpan Dashboard dan Data Source 
    depends_on:
      - prometheus # Tunggu prometheus nyala dulu

  cadvisor: 
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cn-cadvisor
    restart: unless-stopped
    ports: 
      - "8080:8080"
    volumes: 
      # Beri Akses cAdvisor untuk akses data dari Host 
      - /:/rootfs:ro 
      - /var/run:/var/run:rw 
      - /sys:/sys:ro 
      - /var/lib/docker/:/var/lib/docker:ro 
    privileged: true # Untuk mengakses info Docker


# Volume untuk menyimpan data secara Persistent 
volumes: 
  prometheus_data: {}
  grafana_data: {}